<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>ar.edu.unq.tpi.desapp</groupId>
		<artifactId>GrupoC-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.unq.desapp</groupId>
	<artifactId>GrupoC-Presentation</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>GrupoC-Presentation</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ar.edu.unq.desapp</groupId>
			<artifactId>GrupoC-Service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.edu.unq.desapp</groupId>
			<artifactId>GrupoC-Model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ar.edu.unq.desapp</groupId>
			<artifactId>GrupoC-Persistence</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- Jetty -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api-2.5</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-naming</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Wicket -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
			<version>${wicket.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
			<version>${wicket.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>${wicket.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>



		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-minis</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-objectautocomplete</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>

			<properties>
				<deploy.hostname>localhost</deploy.hostname>
				<deploy.port>8081</deploy.port>
				<deploy.artifactId>${artifactId}</deploy.artifactId>
				<deploy.groupId>${groupId}</deploy.groupId>
			</properties>

			<id>deploy-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>

						<configuration>
							<wait>true</wait>
							<container>
								<containerId>tomcat6x</containerId>
								<type>remote</type>
							</container>

							<configuration>
								<type>runtime</type>
								<properties>
									<cargo.hostname>${deploy.hostname}</cargo.hostname>
									<cargo.servlet.port>${deploy.port}</cargo.servlet.port>
									<cargo.remote.username>tomcat-deploy</cargo.remote.username>
									<cargo.remote.password>tomcat-deploy</cargo.remote.password>
								</properties>
							</configuration>

							<deployables>
								<deployable>
									<groupId>${deploy.groupId}</groupId>
									<artifactId>${deploy.artifactId}</artifactId>
									<type>war</type>
									<pingURL>http://${deploy.hostname}:${deploy.port}/${deploy.artifactId}</pingURL>
									<pingTimeout>20000</pingTimeout>
									<properties>
										<context>${deploy.artifactId}</context>
									</properties>
								</deployable>
							</deployables>


							<executions>
								<execution>
									<id>start-container</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>deployer-deploy</goal>
									</goals>
								</execution>
								<execution>
									<id>stop-container</id>
									<phase>post-integration-test</phase>
									<goals>
										<goal>deployer-undeploy</goal>

									</goals>
								</execution>
								<execution>
									<id>verify-deploy</id>
									<phase>install</phase>
									<goals>
										<goal>deployer-deploy</goal>
									</goals>
								</execution>
								<execution>
									<id>clean-undeploy</id>
									<phase>pre-clean</phase>
									<goals>
										<goal>deployer-undeploy</goal>
									</goals>
								</execution>
							</executions>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>