# GrupoC

./: .gitignore  README.md  pom.bkp.xml  pom.xml
GrupoC-Model/: pom.xml
GrupoC-Model/src/main/java/ar/edu/unq/desapp/: Author.scala  Book.scala  Client.scala  EmailService.scala  Librarian.scala  LibrarySystem.scala  LoanBook.scala  LoanConfiguration.scala  LoanManagement.scala  NotificationSystem.scala  SearchBookSystem.scala  User.scala
GrupoC-Model/src/main/java/ar/edu/unq/desapp/appModel/: AddEditBook.scala  BookListAppModel.scala  SignIn.scala
GrupoC-Model/src/main/java/ar/edu/unq/desapp/model/bean/: Author.scala  Book.scala  Comment.scala  Librarian.scala  LoanBook.scala  LoanConfiguration.scala  User.scala
GrupoC-Model/src/main/java/ar/edu/unq/desapp/model/example/: DataFake.scala
GrupoC-Model/src/main/java/ar/edu/unq/desapp/model/mailer/: EmailService.scala  NotificationSystem.scala
GrupoC-Model/src/main/java/ar/edu/unq/desapp/model/management/: LibrarySystem.scala  LoanManagement.scala
GrupoC-Model/src/main/java/ar/edu/unq/desapp/model/search/: SearchBookSystem.scala
GrupoC-Model/src/main/java/ar/edu/unq/desapp/utils/builder/: AuthorBuilder.scala  BookBuilder.scala  BuilderToTest.scala  LibraryUserBuilder.scala
GrupoC-Model/src/test/java/ar/edu/unq/desapp/: LibrarySystemTest.scala  LibraryUsersTest.scala  LoanManagementTest.scala  NotificationSystemTest.scala  SearchBookSystemTest.scala
GrupoC-Model/src/test/java/ar/edu/unq/desapp/builders/: BookBuilder.scala  BuilderToTest.scala  LibraryUserBuilder.scala  UserBuilder.scala
GrupoC-Model/src/test/java/ar/edu/unq/desapp/model/: LibrarySystemTest.scala  LibraryUsersTest.scala  LoanManagementTest.scala  NotificationSystemTest.scala  SearchBookSystemTest.scala
GrupoC-Persistence/: pom.xml
GrupoC-Persistence/lib/: scalastyle_config.xml
GrupoC-Persistence/src/main/java/ar/edu/unq/desapp/repository/bean/: AuthorRepository.scala  BookRepository.scala  LibrarianRepository.scala  LoanBookRepository.scala  UserRepository.scala
GrupoC-Persistence/src/main/java/ar/edu/unq/desapp/repository/generic/: GenericRepository.scala  HibernateGenericDAO.scala
GrupoC-Persistence/src/main/resource/spring/: data-source.xml  repositories.xml  transactions.xml
GrupoC-Persistence/src/main/resources/spring/: repositories.xml  transactions.xml
GrupoC-Persistence/src/test/java/ar/edu/unq/desapp/repository/bean/: GenericPersistenceTest.scala  HibernateDAOTest.scala
GrupoC-Presentation/: pom.xml  scalastyle-output.xml
GrupoC-Presentation/src/main/java/ar/edu/unq/desapp/appModel/: AddEditBook.scala  BookDetails.scala  BookListAppModel.scala  RankingBorrowedBookAppModel.scala  SignIn.scala  UserProfile.scala
GrupoC-Presentation/src/main/java/ar/edu/unq/desapp/utils/: DSLWicket.scala
GrupoC-Presentation/src/main/java/ar/edu/unq/desapp/view/components/: BodyPanel.scala
GrupoC-Presentation/src/main/java/ar/edu/unq/desapp/view/model/: AddApiBookPage.scala  AddEditBookPage.scala  BasePage.scala  BookDetailsPage.scala  HeadBlankPage.scala  Home.scala  HomeApplication.scala  HomePage.scala  LoginPage.scala  MenuButtonModel.scala  MounterURL.scala  MyApplication.scala  ProfilePage.scala  PublicLibraryWeb.scala  SignInPage.scala  TestGoogleAPIServicePage.scala  WebSession.scala
GrupoC-Presentation/src/main/java/ar/edu/unq/desapp/view/security/: ComponentSecurityConfigurer.scala  ScalaBaseProjectSession.scala  WebSession.scala
GrupoC-Presentation/src/main/java/ar/edu/unq/desapp/view/tabs/: BookListPage.scala  BookListPanel.scala  ManageBookPanel.scala  RankingBorrowedBookPage.scala  RankingBorrowedBookPanel.scala
GrupoC-Presentation/src/main/resources/ar/edu/unq/desapp/view/model/: AddApiBookPage.html  AddApiBookPage.properties  AddApiBookPage_es.properties  AddEditBookPage.html  AddEditBookPage.properties  AddEditBookPage_es.properties  BasePage.html  BasePage.properties  BasePage_es.properties  BookDetailsPage.html  BookDetailsPage.properties  BookDetailsPage_es.properties  HeadBlankPage.html  HeadBlankPage.properties  HeadBlankPage_es.properties  Home.html  Home.properties  HomePage.html  HomePage.properties  HomePage_es.properties  LoginPage.html  LoginPage.properties  LoginPage_es.properties  ProfilePage.html  ProfilePage.properties  ProfilePage_es.properties  SignInPage.html  SignInPage.properties  SignInPage_es.properties  TestGoogleAPIServicePage.html
GrupoC-Presentation/src/main/resources/ar/edu/unq/desapp/view/tabs/: BookListPage.html  BookListPage.properties  BookListPage_es.properties  BookListPanel.html  ManageBookPanel.html  RankingBorrowedBookPage.html  RankingBorrowedBookPage.properties  RankingBorrowedBookPage_es.properties  RankingBorrowedBookPanel.html
GrupoC-Presentation/src/main/resources/spring/: security.properties  spring-security.xml  spring-web.xml
GrupoC-Presentation/src/main/webapp/: empty.jpe  library.jpe
GrupoC-Presentation/src/main/webapp/WEB-INF/: web.xml
GrupoC-Presentation/src/main/webapp/css/: signin.css
GrupoC-Service/: pom.xml
GrupoC-Service/src/main/java/ar/edu/unq/desapp/: App.java
GrupoC-Service/src/main/java/ar/edu/unq/desapp/service/: GeneralService.scala  GenericService.scala
GrupoC-Service/src/main/java/ar/edu/unq/desapp/service/bean/: AuthorService.scala  BookService.scala  User.scala
GrupoC-Service/src/main/java/ar/edu/unq/desapp/services/: BookApiService.scala  BooksApiServer.scala  GeneralService.scala  GenericService.scala
GrupoC-Service/src/main/java/ar/edu/unq/desapp/services/bean/: AuthorService.scala  BookService.scala  LoanBookService.scala  UserService.scala
GrupoC-Service/src/main/java/ar/edu/unq/desapp/services/login/: UserLogin.scala
GrupoC-Service/src/main/resources/spring/: spring-services-context.xml
GrupoC-Service/src/test/java/ar/edu/unq/desapp/: AppTest.java
lib/: scalastyle_config.xml
standards/.svn/: wc.db
