<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.edu.unq.tpi.desapp</groupId>
	<artifactId>GrupoC-parent</artifactId>
	<inceptionYear>2014</inceptionYear>
	<packaging>pom</packaging>
	<name>GrupoC-parent</name>

	<modules>
		<module>GrupoC-Presentation</module>
		<module>GrupoC-Model</module>
		<module>GrupoC-Service</module>
		<module>GrupoC-Persistence</module>
	</modules>

	<scm>
		<connection>scm:git:http://github.com/GrupoHunter/</connection>
		<url>http://github.com/GrupoHunter/</url>
	</scm>

	<parent>
		<groupId>ar.edu.unq</groupId>
		<artifactId>aunq-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>6.1.16</jetty.version>
		<wicket.version>1.5.0</wicket.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<cglib.version>2.1_3</cglib.version>
	</properties>

</project>
