table-title= Books on the system
row-title= Title
row-isbn= Isbn
row-regDate= Registration Date
row-amount= Amount
row-reservations= Reservations
row-state= State
row-actions= Actions
details= Details
delete= Delete